api/database.json (before)
{
  "authors": [
    {
      "id": 1,
      "name": "Mark Twain"
    },
    {
      "id": 2,
      "name": "Stephen Byard"
    },
    {
      "id": 3,
      "name": "Maya Angelou"
    }
  ],
  "recipients": [
    {
      "id": 1,
      "name": "Other Mark Twain"
    },
    {
      "id": 2,
      "name": "Other Stephen Byard"
    },
    {
      "id": 3,
      "name": "Other Maya Angelou"
    }
  ],
  "topics": [
    {
      "id": 1,
      "subject": "Business"
    },
    {
      "id": 2,
      "subject": "Friendly"
    },
    {
      "id": 3,
      "subject": "Family"
    },
    {
      "id": 4,
      "subject": "Congratulations"
    },
    {
      "id": 5,
      "subject": "Condolences"
    }
  ],
  "submissions": [
    {
      "authorId": 1,
      "recipientId": 3,
      "letter": "hjk",
      "topicIds": [
        1,
        2,
        4
      ],
      "date": "Thu Feb 02 2023",
      "id": 5
    },
    {
      "authorId": 2,
      "recipientId": 2,
      "letter": "fghjk",
      "topicIds": [
        2,
        4,
        1
      ],
      "date": "Thu Feb 02 2023",
      "id": 6
    },
    {
      "authorId": 1,
      "recipientId": 1,
      "letter": "me",
      "topicIds": [
        1,
        3,
        4
      ],
      "date": "Thu Feb 02 2023",
      "id": 7
    },
    {
      "authorId": 2,
      "recipientId": 2,
      "letter": "trying more\n",
      "topicIds": [
        1,
        3,
        5
      ],
      "date": "Thu Feb 02 2023",
      "id": 8
    }
  ],
  "sent": []
}

api/database.json (after)
{
  "authors": [
    {
      "id": 1,
      "name": "Mark Twain"
    },
    {
      "id": 2,
      "name": "Stephen Byard"
    },
    {
      "id": 3,
      "name": "Maya Angelou"
    }
  ],
  "recipients": [
    {
      "id": 1,
      "name": "Other Mark Twain"
    },
    {
      "id": 2,
      "name": "Other Stephen Byard"
    },
    {
      "id": 3,
      "name": "Other Maya Angelou"
    }
  ],
  "topics": [
    {
      "id": 1,
      "subject": "Business"
    },
    {
      "id": 2,
      "subject": "Friendly"
    },
    {
      "id": 3,
      "subject": "Family"
    },
    {
      "id": 4,
      "subject": "Congratulations"
    },
    {
      "id": 5,
      "subject": "Condolences"
    }
  ],
  "submissions": [
    {
      "authorId": 1,
      "recipientId": 3,
      "letter": "hjk",
      "topicIds": [
        1,
        2,
        4
      ],
      "date": "Thu Feb 02 2023",
      "id": 5
    },
    {
      "authorId": 2,
      "recipientId": 2,
      "letter": "fghjk",
      "topicIds": [
        2,
        4,
        1
      ],
      "date": "Thu Feb 02 2023",
      "id": 6
    },
    {
      "authorId": 1,
      "recipientId": 1,
      "letter": "me",
      "topicIds": [
        1,
        3,
        4
      ],
      "date": "Thu Feb 02 2023",
      "id": 7
    },
    {
      "authorId": 2,
      "recipientId": 2,
      "letter": "trying more\n",
      "topicIds": [
        1,
        3,
        5
      ],
      "date": "Thu Feb 02 2023",
      "id": 8
    },
    {
      "authorId": 1,
      "recipientId": 1,
      "letter": "our battle station is fully operational",
      "topicIds": [
        1,
        4
      ],
      "date": "Fri Feb 03 2023",
      "id": 9
    }
  ],
  "sent": []
}

api/database.json (diff)
@@ -97,6 +97,17 @@
       ],
       "date": "Thu Feb 02 2023",
       "id": 8
+    },
+    {
+      "authorId": 1,
+      "recipientId": 1,
+      "letter": "our battle station is fully operational",
+      "topicIds": [
+        1,
+        4
+      ],
+      "date": "Fri Feb 03 2023",
+      "id": 9
     }
   ],
   "sent": []
